*,
*::before,
*::after
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#explore 
{
	width: 100%;
	padding: 80px 0 20px 0; 
	margin: 0 0 50px 0;
	background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img_o/img3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
#explore .container h1,p
{
	color: #fff;
}
#explore .container p
{
	margin-left: -5px;
	padding: 20px; 
}
.indian_des 
{
	margin: 40px 0;

}
.indian_des .container
{
	margin-left: 50px;
}
.indian_des h2
{
	width: 95%;
	color: grey;
	padding: 2px 50px;
	margin-left: 20px;
	box-shadow: 1px 2px 2px;

}
.indian_des .container .col-md-3
{
	box-shadow: 1px 1px 1px 1px lightgrey;
	margin: 20px 20px;
	border-radius: 5px;
}
.indian_des .container .col-md-3 img
{
	margin: 10px 0 0 0;
	width: 100%;
	height: 80%;
}
.indian_des .container .col-md-3 p
{
	color: #990099;
	font-weight: 700;
	font-size: 18px;
	padding: 8px;
	margin-left: -1px;
}
