*,
*::before,
*::after
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*********** header *************/
#header
{
	position: relative;
	top: 0;
	z-index: 1;
	background: black;
	background-size: cover;
	background-position: fixed;
	width: 100%;
	height: 15vh;	
}
#header .navigation
{
	width: 100% !important;
	max-width: 100% !important;
}
.navigation .titlebar
{
	width: 20px;
	height: 20px;
	color:#fff;
	font-size: 25px;
	font-weight: 500;
	margin-right: 10px;
	margin-left: 5px;
}
.navigation .title h2,p
{
	margin-left: 25px;
}
.navigation .title h2
{
	word-spacing: 1px;
	color: #fff;
	font-size: 40px;
}
.navigation .title p
{
	line-height: 0px !important;
	word-spacing: -1px !important;
	padding-left: 64px !important;
	font-size: 15px;
	color: #fff;
	font-weight: 500;
}
#navbarNav
{
	margin-left: 280px;
}
.navbarlist li
{
	margin-left: 20px;
	list-style-type: none;
}
.navbarlist li a, .navbarlist li div
{
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	cursor: pointer;
	transition: 10s linear;
}
.navbarlist li a:hover, .navbarlist li div:hover 
{
	border-top: 2px solid black;
}
.navbarlist li a .newOffers
{
	margin-left: 8px;
	font-size: 12px;
	font-weight: bolder;
	font-family: arial;
	padding: 2px 6px; 
	border: transparent;
	border-radius: 60px;
	font-weight: normal;
	background-color: orange;
	-webkit-animation: new 3s infinite;
	-ms-animation: new 3s infinite;
	animation: new 3s infinite;

}
@-webkit-keyframes new 
{
	0%{color: violet;}
	20%{color: indigo;}
	40%{color: blue;}
	55%{color: green;}
	75%{color: yellow;}
	85%{color: orange;}
	100%{color: red;}
}
@-ms-keyframes new 
{
	0%{color: violet;}
	20%{color: indigo;}
	40%{color: blue;}
	55%{color: green;}
	75%{color: yellow;}
	85%{color: orange;}
	100%{color: red;}
}
@keyframes new 
{
	0%{color: violet;}
	20%{color: indigo;}
	40%{color: blue;}
	55%{color: green;}
	75%{color: yellow;}
	85%{color: orange;}
	100%{color: red;}
}

/*form section*/
.form-section
{
	width: 100%;
	margin: 0 0 50px 0;
	background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img1/20.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 50px 0 0 40px;
}
.main-form
{
	padding-top: 10px;
	padding-bottom: 50px;
}
.form-section #button1,#button2,#button3
{
	width: 150px;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 50px;
	margin: 0px 10px 25px;
	box-shadow: 3px 3px 5px lightgrey;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	justify-content: center;

}
.form-section .radio-inline
{
	margin: 0 10px;
	font-weight: 500;
}
.form-section label
{
	color: #fff;
	margin-top: 10px;
	font-weight: 500;
	font-size: 18px;
}
.form-section .submitbtn,.resetbtn
{
	width: 200px;
	margin: 5px 30px; 
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	outline: none;
	border: none;
	background: linear-gradient(to right bottom,blue,white);
}
.form-section .showallbtn
{
	width: 200px;
	font-weight: 500;
	font-size: 20px;
	color: #fff;
	outline: none;
	background: linear-gradient(to right bottom,blue,white);
}

/* section treding cities*/
#section1
{
	margin: 80px 0 80px 0;
	padding: 25px 10px 25px 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,.1));
}
#section1 h1
{
	padding-bottom: 20px;
}
.colcontainer
{
	margin: 10px 0 10px 0;  
	width: 360px;
	height: 90px;
	border: transparent;
	background: #fff;
	border-radius: 5px;
}
.colcontainer img
{
	width: 40%;
	height: 100%;
}
.colcontainer .details
{
	position: absolute;
	top: 10%;
	left: 43%;
}
.colcontainer .details h3
{
	font-size: 21px;
	padding: 12px 0 0 10px;
	color: gray;
}
.colcontainer .details p
{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	left: -13%;
	padding: 0;
	color: red;
	line-height: 20px;
}

/*section 2 treding countries*/
#section2
{
	margin: 80px 0 80px 0;
	padding: 25px 10px 25px 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right top,lightgrey,white);
}
#section2 h1
{
	padding-bottom: 20px;
}

/*section */
.whatwedo
{
	margin: 30px 0 0 0;
	background: linear-gradient(to left bottom,lightgrey,white);
	padding: 50px 0 20px;
}
.whatwedo .col-sm-4
{
	border: transparent;
}
.whatwedo img
{
	width: 400px;
	height: 200px;
	margin-bottom: 24px;	
}
.whatwedo h2-
{
	font-size: 25px;
}

/******** footer ***************/
#footer
{
	background-color: black;
	width: 100%;
	height: auto;
	padding: 12px 20px 2px;
}
.footer-box,.social-media
{
	padding: 20px;
}
.footer-box h3,.social-media h3
{
	color: orangered;
	padding-bottom: 10px;
}
.footer-box p
{
	color: #fff;
}
.footer-box .fa
{
	margin-right: 8px;
	font-size: 17px;
	height: 30px;
	width: 30px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right bottom,black,gray);
}
.social-media div
{
	margin-top: 30px;
}
.social-media div i
{
	margin-right: 8px;
	font-size: 25px;
	color: #fff;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right top,black,gray);
}
hr
{
	background-color: #fff;
}
#footer #term1,#term2
{
	color: white;
	font-size: 14px;
}
#footer #term2
{
	line-height: 10px;
}
#footer #term2 span
{
	margin-right: 30px;
}
#footer .smooth-btn 
{
	border-radius: 50%;
	color: #000;
	background: #fff;
	border: transparent;
	cursor: pointer;
}
.smooth-btn i
{
	padding: 12px;
	font-size: 20px; 
}