<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bookairfast Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!----- Bootstrap CDN File ----->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
		<!----------- font awesome 4 cdn ------------->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="AdminSignin.css">
	<script src="login.js"> </script>
	<script src="jump.js"> </script>
	<link rel="stylesheet" href="homepage.css">
</head>
<body>

	<header id="header">
			<nav class="navbar navbar-expand-lg navigation">		
				<i class="fa fa-bars titlebar"></i>
  				<a class="navbar-brand title" href="#"><h2>Bookairfast.com</h2><p>We Specialize in your air plan!</p></a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="	navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  				</button>
 			 <div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav navbarlist">
      				<li class="nav-item">
        				<a class="nav-link" href="index.html" title="Home">Home</a>
      				</li>
      				<li class="nav-item">
        				<a class=" nav-link tooltipBook" href="index.html">Book</a>
      				</li>
    				<li class="nav-item">
        				<a class="nav-link" href="ManagePageNew.html" title="Manage" target="_blank">Manage</a>
    				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="OffersPage.html" target="_blank" title="Offers">Offers<span class="newOffers">New</span></a>
    				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="ExplorePageNew.html" target="_blank" title="Explore">Explore</a>
    				</li>
    				<li class="nav-item">
        				<a class="nav-link" href="GalleryPage.html" target="_blank" title="Gallery">Gallery</a>
    				</li>
      				<li class="nav-item">
        				<a class="nav-link" title="Login" href="LoginPageNew.html" target="_blank">Login</a>
    				</li>
    			</ul>
 			 </div>
		</nav>	
	</header>

	<section class="form-section">
		<div class="container main-form" id="homepage">
			<h1><b>Where to you next ?</b></h1>
			<br />
			<div class="btn-group btn-group-justified">			
				<div class="btn-group">
					<button id="button1" type="button" href="#oneway" class="btn btn-primary">One-way</button>
				</div>
				<div class="btn-group">
					<button id="button2" type="button" href="#roundtrip" class="btn btn-primary">Return</button>
				</div>
				<div class="btn-group">
					<button id="button3" type="button" href="#all" class="btn btn-primary">Multi-city</button>
				</div>
			</div>

		<div id="oneway">
			<form role="form" action="SearchResultOneway.php" method="post">
			<div class="row">
				<div class="col-sm-6 col-md-10 col-lg-6">
			        <label for="from">From</label>
				    <input type="text" class="form-control" id="from" name="from" placeholder="City or Code" required>
		  		</div>
		 		<div class="col-sm-6 col-md-10 col-lg-6">
		    		<label for="to">To</label>
		    		<input type="text" class="form-control" id="to" name="to" placeholder="City or Code" required>
		  		</div>
	  		</div>
		  	<div class="row">
		  		<div class="col-sm-6 col-md-10 col-lg-12">
			   		<label for="depart">Depart</label>
		    		<input type="date" class="form-control" id="depart" name="depart" required>
		  		</div>
	  		</div>   
	   		<div class="row">
		   		<div class="col-sm-6 col-md-10 col-lg-12">
		   		 	<label for="class">Class</label>
		   			<select class="form-control" name="class">
		   		  		<option value="Economy">Economy</option>
		   				<option value="Business">Business</option>   
	 				</select>
	 			</div> 
		  	</div> 
		  	<br>
		  	<div class="row">
		  		<div class="col-sm-6"> 
		    		<label class="radio-inline">
		    	  		<input type="radio" name="stop" value="nonstop" checked>Non-Stop
		    		</label>
		    		<label class="radio-inline">
		   				<input type="radio" name="stop" value="1stop">1 Stop
		    		</label>
		  		</div> 
			</div> 
			<br>
			<div class="btn-group btn-group-justified">	
				<div class="btn-group">
					<button type="submit" class="btn btn-success submitbtn" value="Submit">Submit</button>
					</div>
						<div class="btn-group">
							<button type="reset"  class="btn btn-info resetbtn" value="Reset">Reset</button>
						</div>
		  			</div>
				</form>
			</div>
			
			<div id="roundtrip">
				<form role="form" action="SearchResultRoundtrip.php" method="post">
					<div class="row"> 
			  			<div class="col-sm-6 col-md-10 col-lg-6">
			    			<label for="from">From</label>
			    			<input type="text" class="form-control" id="from" name="from" placeholder="Code " required>
			  			</div>
			  			<div class="col-sm-6 col-md-10 col-lg-6">
			   				<label for="to">To</label>
			   			 	<input type="text" class="form-control" id="to" name="to" placeholder="Code" required>
			  			</div>
			 		</div>
			 		<div class="row">  
			 			<div class="col-sm-6 col-md-10 col-lg-6">
			    			<label for="depart">Depart</label>
			    			<input type="date" class="form-control" id="depart" name="depart" required>
			  			</div>  
			  			<div class="col-sm-6 col-md-10 col-lg-6">
			    			<label for="return">Return</label>
			    			<input type="date" class="form-control" id="return" name="return" required>
			  			</div>
			 		</div>
			 		<div class="row">   
			  			<div class="col-sm-6 col-md-10 col-lg-12">
			    			<label for="class">Class</label>
					    	<select class="form-control" name="class">
				    			<option value="Economy">Economy</option>
			      				<option value="Business">Business</option>   
			    			</select>
			  			</div> 
					</div>
			 		<br>
			 		<div class="form-group"> 
			    		<label class="radio-inline">
			      		<input type="radio" name="stop" value="nonstop" checked>Non-Stop
			    		</label>   
			  		</div> 
			  		<div class="btn-group btn-group-justified">	
						<div class="btn-group">
							<button type="submit" class="btn btn-success submitbtn">Submit</button>
						</div>
						<div class="btn-group">
							<button type="reset"  class="btn btn-info resetbtn" value="Reset">Reset</button>
						</div>
		  			</div>
				</form>
			</div>
			<div id="all">
				<form role="form" action="SearchResultAll.php" method="post">
			 		<div class="row"> 
			  			<div class="col-sm-6 col-md-10 col-lg-12">
			  				<label for="selectdate">Select a date</label>
			  				<input type="date" class="form-control" id="selectdate" name="selectdate" required>
			 			</div>
			 		</div>
			 		<br>
					<div class="row">   
			  			<div class="col-sm-6">
			  				<button type="submit" class="btn btn-primary showallbtn">Show ALL</button>
			  			</div>
					</div> 
				</form>
			</div>	
		</div>	
	</section>

<!----trending cities ---->
	<section id="section1">
		<div class="container">
			<h1 class="text-center">Trending Cities</h1>
			<div class="row">
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_e/e2.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>New Delhi</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_e/e9.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Chennai</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/7.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Bangaluru</p>
						</div>
					</div>
				</div>		
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/5.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Kolkata</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/8.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Mumbai</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/9.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Dubai</p>
						</div>
					</div>
				</div>		
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_e/e6.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Ahmedabad</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/10.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>London</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/12.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Jaipur</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_o/img8.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>New York</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/6.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Guwahati</p>
						</div>
					</div>
				</div>		
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/11.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Singapore</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/13.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Hyderabad</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/3.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Bangkok</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/1.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>paris</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!----trending countries ---->
	<section id="section2">
		<div class="container">
			<h1 class="text-center">Trending Countries</h1>
			<div class="row">
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c2.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>United States</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c4.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Mexico</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c5.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Canada</p>
						</div>
					</div>
				</div>		
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c6.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Australia</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c7.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Spain</p>
						</div>
					</div>
				</div>			
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c8.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>France</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c11.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>United Kingdom</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/6.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Germany</p>
						</div>
					</div>
				</div>		
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c3.jpeg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Japan</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c9.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Indonesia</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img_c/c10.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Turkey</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="colcontainer">
						<img src="img1/1.jpg">
						<div class="details">
							<h3>Flights To</h3>
							<p>Malaysia</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--------->
	<section class="whatwedo">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-4">
					<img src="img_o/new1.svg">
					<h2>Go anywhere</h2>
					<p>
						It’s your world and we’ll help you explore it. 
						Find the best prices across millions of flights, 
						hotels and car hire options to create your perfect trip.
					</p>
				</div>
				<div class="col-sm-4">
					<img src="img_o/new2.svg">
					<h2>Keep it simple</h2>
					<p>
						No hidden fees. No hidden charges. No funny business. With us,
						you'll always know exactly where your money goes. 
						So you can relax before your trip even begins.
					</p>
				</div>
				<div class="col-sm-4">
					<img src="img_o/new3.svg">
					<h2>Travel your way</h2>
					<p>
						Know where you want to go? See the best time to book. 
						Feeling flexible? Get deals on everything from quick breaks to epic adventures.
					</p>
				</div>
			</div>
		</div>	
	</section>

<!------ footer --------->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 footer-box">
					<h3><b>Company</b></h3>							
					<p>About Us<p>				
					<p>Company Details<p> 
					<p>Privacy</p>		
				</div>
				<div class="col-sm-4 footer-box">
					<h3><b>Contact Us</b></h3>	
					<p><i class="fa fa-map-marker"></i>New Delhi, India</p>
					<p><i class="fa fa-phone"></i>+1 9765454662</p>
					<p><i class="fa fa-envelope-o"></i>bookairfast@gmail.com</p>
				</div>
				<div class="col-sm-4 social-media">
					<h3>Follow Us On</h3>
					<div>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
		</div>					
		<hr />
			<div class="row">
				<div class="col-sm-10">
					<p id="term1">Cheap Flight Tickets - Cheap flights booking by comparing millions of air tickets to find you the cheapest 	flight offers
					</p>
					<p id="term2"><span>Privacy</span><span>Terms & Conditions</span><span>©2020 Bookairfast.com</span></p>
				</div>
				<div class="col-sm-2">
					<button class="smooth-btn"><i class="fa fa-arrow-up" title="Top" aria-hidden="true"></i></button>
				</div>
	</footer> 

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src="homepage.js"></script>
</body>
</html>