*
{
	margin: 0;
	padding:0;
}
.loginform
{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)),url(img1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	padding: 20px 0 180px 0;  
}
.form-box
{
	width: 380px;
	height: 550px;
	position: relative;
	margin: 6% auto;
	background: #000;
	padding: 5px 10px;
}
.close
{
	color: lightgray;
	font-size: 20px;
	font-weight: 200;
	float: right;
	margin: 0px;
	position: relative;
	top: -20px;
}
h4
{
	color: #fff;
	margin: 10px 0 0 10px;
}
.close:hover
{
	color: #fff;
}
h3
{
	color: cyan;
	text-align: center;
	font-size: 22px;
	padding: 40px 0px 10px 0;
}
p
{
	text-align: center;
	color: #fff;
	line-height: 2px;
	font-size: 12px;
	margin-bottom: 20px;
}
i
{
	margin-right: 8px;
}
form
{
	text-align: center;
}
input
{
	margin: 20px 0 10px 0;
	border: none;
	outline: none;
	width: 80%;
	border-bottom: 1px solid #fff;
	padding: 10px 10px 10px 25px;
	background: transparent;
	font-size: 16px;
	font-family: sans-serif;
	color: #fff;
}
.fa-user, .fa-lock, .fa-envelope
{
	color: white;
	position: relative;
	right: 89%;
	top: 0px;
	font-size: 20px;
}
h4
{
	position: relative;
	top: 0;
}
.registerform
{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)),url(img1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	padding: 20px 0 100px 0;  
}
.checkbox
{
	margin: 20px 0 10px 0;
	border: none;
	outline: none;
	width: 16px;
	height: 16px;
	padding: 10px;
	background: transparent;
	font-size: 16px;
	font-family: sans-serif;
	color: #fff;
	position: relative;
	right: 120px;
	top: 10px;
}
span
{
	color:#fff;
	position: relative;
	right: 110px;
	top: 8px;
}
.registerbtn
{
	width: 88%;
	height: 35px;
	margin: 40px 0 20px 0;
	font-size: 20px;
	font-weight: 600;
	outline: none;
	border: 1px solid #fff;
	word-spacing: 1px;
	color: #000;
	background-color: cyan;
}
.registerbtn:hover
{
	box-shadow: 2px 2px 4px #fff;
}
.loginbtn
{
	width: 88%;
	height: 35px;
	margin: 10px 0 200px 0;
	font-size: 20px;
	font-weight: 600;
	border: 1px solid #fff;
	outline: none;
	background-color: transparent;
	color: #fff;	
}
.loginbtn:hover
{
	box-shadow: 2px 2px 4px #fff;
	color: #000;
	background-color: cyan;
	border: none;
}